# wpf-nfc-attendance-management

./: .gitignore  AI_CONTEXT.md  DB_ALTER_ADD_STUDENT_PHOTO.sql  DB_CREATION.sql  DB_SEED.sql  build_output.txt
WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF.slnx  appsettings.example.json  appsettings.json
WPF/Converters/: StudentPhotoThumbnailConverter.cs
WPF/Models/: Attendance.cs  AttendanceSession.cs  FinancialTransaction.cs  SampleData.cs  Student.cs  WpfclubManagementDbContext.cs
WPF/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF/Services/: StudentCrudHelper.cs  StudentPhotoStorage.cs
WPF/Windows/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  AttendanceExecutionWindow.xaml  AttendanceExecutionWindow.xaml.cs  FinanceEditWindow.xaml  FinanceEditWindow.xaml.cs  FinanceEntryWindow.xaml  FinanceEntryWindow.xaml.cs  MemberFeeWindow.xaml  MemberFeeWindow.xaml.cs  SessionEditorWindow.xaml  SessionEditorWindow.xaml.cs
flutter_app_nfc_scanner/: README.md  firebase.json  out.txt  pubspec.yaml
flutter_app_nfc_scanner/android/: out.txt
flutter_app_nfc_scanner/android/app/: build.gradle.kts  google-services.json
flutter_app_nfc_scanner/android/app/src/main/: AndroidManifest.xml
flutter_app_nfc_scanner/android/app/src/main/kotlin/com/example/flutter_app_nfc_scanner/: MainActivity.kt
flutter_app_nfc_scanner/android/gradle/wrapper/: gradle-wrapper.properties
flutter_app_nfc_scanner/ios/Runner/: Info.plist
flutter_app_nfc_scanner/ios/Runner.xcodeproj/: project.pbxproj
flutter_app_nfc_scanner/lib/: firebase_options.dart  main.dart
flutter_app_nfc_scanner/linux/: CMakeLists.txt
flutter_app_nfc_scanner/linux/runner/: my_application.cc
flutter_app_nfc_scanner/macos/Runner.xcodeproj/: project.pbxproj
flutter_app_nfc_scanner/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app_nfc_scanner/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app_nfc_scanner/web/: index.html  manifest.json
flutter_app_nfc_scanner/windows/: CMakeLists.txt
flutter_app_nfc_scanner/windows/runner/: Runner.rc  main.cpp
tests/StudentCrudLogicTests/: Program.cs  StudentCrudLogicTests.csproj
