<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\WPF\Models\Student.cs" Link="Student.cs" />
    <Compile Include="..\..\WPF\Models\Attendance.cs" Link="Attendance.cs" />
    <Compile Include="..\..\WPF\Models\AttendanceSession.cs" Link="AttendanceSession.cs" />
    <Compile Include="..\..\WPF\Models\FinancialTransaction.cs" Link="FinancialTransaction.cs" />
    <Compile Include="..\..\WPF\Services\StudentCrudHelper.cs" Link="StudentCrudHelper.cs" />
    <Compile Include="..\..\WPF\Services\StudentPhotoStorage.cs" Link="StudentPhotoStorage.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
